Permutation Control: Direction-Pair Weighting
Seed: 42, Trials: 1000

Building lattices at scale 1000...
Computing sorted baseline...
  Sorted Fiedler ratio: 6.1120
Running 1000 shuffled trials...
  100/1000...
  200/1000...
  300/1000...
  400/1000...
  500/1000...
  600/1000...
  700/1000...
  800/1000...
  900/1000...
  1000/1000...

============================================================
RESULTS: Direction-Pair Permutation Control
============================================================
  Sorted Fiedler ratio:   6.11
  Shuffled mean +/- std:  2.68 +/- 0.68
  Shuffled min/max:       1.30 / 6.34
  p-value (shuffled >= sorted): 0.001
  Elapsed: 131.6s

For paper insertion:
  mean shuffled Fiedler ratio was 2.68 \pm 0.68,
  compared to 6.11 for the sorted assignment
  (p = 0.001)
