\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashby(1956)]{ashby1956}
W.~Ross Ashby.
\newblock \emph{An Introduction to Cybernetics}.
\newblock Chapman \& Hall, London, 1956.

\bibitem[Bateson(1979)]{bateson1979}
Gregory Bateson.
\newblock \emph{Mind and Nature: A Necessary Unity}.
\newblock E. P. Dutton, New York, 1979.
\newblock ISBN 978-0-553-34575-4.

\bibitem[Beer(1972)]{beer1972}
Stafford Beer.
\newblock \emph{Brain of the Firm}.
\newblock Allen Lane, The Penguin Press, London, 1972.
\newblock ISBN 978-0-471-94839-2.

\bibitem[Bielec(2026)]{bielec2026shape}
Timothy~Paul Bielec.
\newblock The shape of the cell: Empirical comparison of cubic and {FCC}
  lattice topologies across graph theory, spatial operations, signal
  processing, and embedding retrieval.
\newblock Promptcrafted LLC. Available at
  \url{https://github.com/promptcrafted/rhombic}, 2026.

\bibitem[Chung(1997)]{chung1997}
Fan R.~K. Chung.
\newblock \emph{Spectral Graph Theory}.
\newblock Number~92 in CBMS Regional Conference Series in Mathematics. American
  Mathematical Society, Providence, RI, 1997.
\newblock ISBN 978-0-8218-0315-8.

\bibitem[Conway and Sloane(1999)]{conway1999}
John~H. Conway and Neil J.~A. Sloane.
\newblock \emph{Sphere Packings, Lattices and Groups}.
\newblock Springer-Verlag, New York, 3rd edition, 1999.
\newblock ISBN 978-0-387-98585-5.

\bibitem[Coxeter(1973)]{coxeter1973}
H.~S.~M. Coxeter.
\newblock \emph{Regular Polytopes}.
\newblock Dover Publications, New York, 3rd edition, 1973.
\newblock ISBN 978-0-486-61480-9.

\bibitem[Fiedler(1973)]{fiedler1973}
Miroslav Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock \emph{Czechoslovak Mathematical Journal}, 23\penalty0 (2):\penalty0
  298--305, 1973.
\newblock \doi{10.21136/CMJ.1973.101168}.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and
  Vecchi]{kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock \emph{Science}, 220\penalty0 (4598):\penalty0 671--680, 1983.
\newblock \doi{10.1126/science.220.4598.671}.

\bibitem[Mohar(1991)]{mohar1991}
Bojan Mohar.
\newblock The {Laplacian} spectrum of graphs.
\newblock \emph{Graph Theory, Combinatorics, and Applications}, 2:\penalty0
  871--898, 1991.
\newblock Proceedings of the Sixth Quadrennial International Conference on the
  Theory and Applications of Graphs.

\end{thebibliography}
